# AWS
AWS_DEFAULT_REGION=eu-west-3
# AWS CLI
AWS_CLI_VERSION=0.0.0
AWS_CLI_MAJOR_VERSION=2
AWS_CLI_PACKAGE_DWNLD_URI=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
AWS_CLI_PACKAGE_FILENAME=awscliv2.zip

# K8S
KUBERNETES_VERSION=1.17.4
K8S_PACKAGE_DWNLD_URI=https://github.com/kubernetes/kubernetes/releases/download/v${KUBERNETES_VERSION}/kubernetes.tar.gz
K8S_PACKAGE_FILENAME=kubernetes.tar.gz


# Pipeline env

PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlab.com
PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlhub.com


# Bumblebee Bot

BUMBLEBEE_ID=bumblebee
BUMBLEBEE_GITLAB_USERNAME=BUMBLEBEE_GITLAB_USERNAME_JINJA2_VAR
BUMBLEBEE_SSH_PRIVATE_KEY_FILENAME=cresh-bot-bumblebee-id_rsa
# The bumblebbe bot UID and GID as linux users inside  all containers of this pipeline.
# The linux uid and gid will be those of the docker operator on the docker host : we don't want bumblebee to gain more permissions than him, inside conaitners.
BUMBLEBEE_LX_USER_UID=1000
BUMBLEBEE_LX_USER_GID=1000
BUMBLEBEE_SECRETS_VAULT_OUTSIDE_CONTAINERS=/home/jibl/a-k8s-demo-atom-w/.robots/bumblebee/.secrets

BUMBLEBEE_UID=BUMBLEBEE_UID_JINJA2_VAR

OPERATOR_UID=1000
OPERATOR_GID=1000
